BasicPage5.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App9.BasicPage5"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9"
    xmlns:common="using:App9.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid  Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Black-background-set-wood-on-chanconsultants-jpg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Target Achievers" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="330,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Best-Institutes for Engineering Entrance Exam" VerticalAlignment="Top" Height="113" Width="587" FontSize="42" FontFamily="Buxton Sketch" TextAlignment="Center" FontWeight="Bold"/>
        <Image x:Name="fiitjee" HorizontalAlignment="Left" Height="346" Margin="156,182,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Source="Assets/fiitjee-logo.jpg" Stretch="Fill" Tapped="fiitjee_Tapped"/>
        <Image x:Name="bnsl1" HorizontalAlignment="Left" Height="346" Margin="538,182,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Source="Assets/download.jpg" Stretch="Fill" Tapped="bnsl1_Tapped"/>
        <Image x:Name="resn" HorizontalAlignment="Left" Height="346" Margin="978,182,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Source="Assets/download (1).jpg" Stretch="Fill" Tapped="resn_Tapped"/>
        <TextBlock x:Name="bnsl" HorizontalAlignment="Left" Margin="538,551,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bansal Classes" VerticalAlignment="Top" Height="44" Width="240" FontFamily="Agency FB" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="978,551,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Resonance" VerticalAlignment="Top" Height="44" Width="209" FontFamily="Agency FB" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,551,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Fiitjee" VerticalAlignment="Top" Height="44" Width="240" FontFamily="Agency FB" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
