BlankPage5.xaml

<Page
    x:Class="App15.BlankPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Black-background-set-wood-on-chanconsultants-jpg.jpg"/>
        </Grid.Background>
        <RadioButton x:Name="_1" Content="" HorizontalAlignment="Left" Height="59" Margin="142,390,0,0" VerticalAlignment="Top" Width="309"/>
        <RadioButton x:Name="_3" Content="" HorizontalAlignment="Left" Height="59" Margin="142,480,0,0" VerticalAlignment="Top" Width="309"/>
        <RadioButton  x:Name="_2" Content="" HorizontalAlignment="Left" Height="59" Margin="684,390,0,0" VerticalAlignment="Top" Width="309"                     />
        <RadioButton x:Name="_4" Content="" HorizontalAlignment="Left" Height="59" Margin="684,480,0,0" VerticalAlignment="Top" Width="309"/>
        <Button  x:Name="sub" Content="Submit" HorizontalAlignment="Left" Height="84" Margin="834,552,0,0" VerticalAlignment="Top" Width="310" FontSize="48" FontFamily="Kristen ITC" Click="sub_Click_1"                  />
        <TextBlock x:Name="time" HorizontalAlignment="Left" Height="40" Margin="1121,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBlock x:Name="txtbox" HorizontalAlignment="Left" Margin="142,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="1052" FontSize="25" Foreground="Black"/>
        <Button x:Name="end" Content="End" HorizontalAlignment="Left" Height="49" Margin="47,691,0,0" VerticalAlignment="Top" Width="352" FontSize="20" FontFamily="Kristen ITC" Background="#FF575656" Click="end_Click"                       />

    </Grid>
</Page>

