BlankPage1.xaml

<Page
    x:Class="App15.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Black-background-set-wood-on-chanconsultants-jpg.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtbox1" HorizontalAlignment="Left" Height="189" Margin="142,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1073" FontSize="22"/>
        <TextBlock x:Name="time1" HorizontalAlignment="Left" Height="43" Margin="1007,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="16" Foreground="#FFE0BE4B"/>
        <RadioButton x:Name="_1_1" Content="" HorizontalAlignment="Left" Height="54" Margin="173,379,0,0" VerticalAlignment="Top" Width="363" FontSize="20"/>
        <RadioButton x:Name="_3_1" Content="" HorizontalAlignment="Left" Height="54" Margin="173,512,0,0" VerticalAlignment="Top" Width="363" FontSize="20"/>
        <RadioButton x:Name="_2_1" Content="" HorizontalAlignment="Left" Height="54" Margin="800,379,0,0" VerticalAlignment="Top" Width="363" FontSize="20"/>
        <RadioButton x:Name="_4_1" Content="" HorizontalAlignment="Left" Height="54" Margin="800,512,0,0" VerticalAlignment="Top" Width="363" FontSize="20"/>
        <Button x:Name="sub1" Content="Submit" HorizontalAlignment="Left" Height="83" Margin="967,621,0,0" VerticalAlignment="Top" Width="327" Click="Button_Click_1" FontSize="48" FontFamily="Kristen ITC"/>
        <Button Content="End " HorizontalAlignment="Left" Height="45" Margin="49,701,0,0" VerticalAlignment="Top" Width="286" Background="#FF6BBD7A" FontSize="20" FontFamily="Kristen ITC" Click="Button_Click_2"/>

    </Grid>
</Page>